1;Joao Silva;21;06;2026
2;Maria Souza;21;06;2026
3;Carlos Lima;21;06;2026
4;Ana Pereira;21;06;2026
5;Bruno Santos;21;06;2026
6;Juliana Costa;21;06;2026
7;Pedro Alves;21;06;2026
8;Lucas Ferreira;21;06;2026
9;Mariana Rocha;21;06;2026
10;Rafael Gomes;21;06;2026
11;Gabriel Almeida;21;06;2026
12;Fernanda Ribeiro;21;06;2026
13;Diego Martins;21;06;2026
14;Patricia Lima;21;06;2026
15;Lucas Andrade;21;06;2026
16;Camila Souza;21;06;2026
17;Matheus Oliveira;21;06;2026
18;Larissa Costa;21;06;2026
19;Rafaela Santos;21;06;2026
20;Thiago Pereira;21;06;2026
21;Amanda Carvalho;21;06;2026
22;Felipe Barbosa;21;06;2026
23;Beatriz Martins;21;06;2026
24;Gustavo Ribeiro;21;06;2026
25;Leticia Mendes;21;06;2026
26;Rodrigo Azevedo;21;06;2026
27;Isabela Freitas;21;06;2026
28;Vinicius Rocha;21;06;2026
29;Natalia Gomes;21;06;2026
30;Eduardo Lima;21;06;2026
31;Bianca Alves;21;06;2026
32;Leonardo Costa;21;06;2026
33;Caroline Silva;21;06;2026
34;Anderson Souza;21;06;2026
35;Sabrina Pereira;21;06;2026
36;Renato Martins;21;06;2026
37;Jessica Oliveira;21;06;2026
38;Marcelo Santos;21;06;2026
39;Vanessa Ribeiro;21;06;2026
40;Daniel Ferreira;21;06;2026
41;Paulo Henrique Lima;21;06;2026
42;Aline Moreira;21;06;2026
43;Ricardo Nunes;21;06;2026
44;Julio Cesar Alves;21;06;2026
45;Sofia Martins;21;06;2026
46;Arthur Gomes;21;06;2026
47;Luana Pereira;21;06;2026
48;Brenda Silva;21;06;2026
49;Marcos Vinicius Costa;21;06;2026
50;Cristiane Rocha;21;06;2026
51;Henrique Almeida;21;06;2026
52;Tatiane Souza;21;06;2026
53;Fábio Ribeiro;21;06;2026
54;Eliane Ferreira;21;06;2026
55;Roberto Lima;21;06;2026
56;Simone Santos;21;06;2026
57;Guilherme Andrade;21;06;2026
58;Priscila Mendes;21;06;2026
59;Caio Oliveira;21;06;2026
60;Jéssica Alves;21;06;2026
61;Marcela Costa;21;06;2026
62;André Silva;21;06;2026
63;Bruna Rocha;21;06;2026
64;Igor Gomes;21;06;2026
65;Patrícia Nogueira;21;06;2026
66;Diego Ferreira;21;06;2026
67;Renata Lima;21;06;2026
68;Leandro Souza;21;06;2026
69;Vitor Hugo Alves;21;06;2026
70;Elisa Martins;21;06;2026
71;Claudio Ribeiro;21;06;2026
72;Milena Costa;21;06;2026
73;Douglas Pereira;21;06;2026
74;Ariana Silva;21;06;2026
75;Jonathan Gomes;21;06;2026
76;Michele Rocha;21;06;2026
77;Adriano Lima;21;06;2026
78;Larissa Mendes;21;06;2026
79;Ronaldo Alves;21;06;2026
80;Daniele Souza;21;06;2026
81;Samuel Ferreira;21;06;2026
82;Emanuele Costa;21;06;2026
83;Rafael Henrique Silva;21;06;2026
84;Carla Nunes;21;06;2026
85;Murilo Gomes;21;06;2026
86;Bianca Ribeiro;21;06;2026
87;Wesley Martins;21;06;2026
88;Leticia Alves;21;06;2026
89;Tiago Rocha;21;06;2026
90;Nicolas Souza;21;06;2026
91;Fernanda Gomes;21;06;2026
92;Patricia Lima;21;06;2026
93;Joao Pedro Silva;21;06;2026
94;Marina Costa;21;06;2026
95;Caio Henrique Pereira;21;06;2026
96;Isadora Almeida;21;06;2026
97;Lucas Rocha;21;06;2026
98;Amanda Ribeiro;21;06;2026
99;Rafael Santos;21;06;2026
100;Bruno Ferreira;21;06;2026
101;Camila Oliveira;21;06;2026
102;Rogério Santos;21;06;2026
103;Juliana Pereira;21;06;2026
104;Felipe Costa;21;06;2026
105;Bianca Almeida;21;06;2026
106;Gustavo Lima;21;06;2026
107;Larissa Souza;21;06;2026
108;Marcos Silva;21;06;2026
109;Patrícia Rocha;21;06;2026
110;Vinicius Ribeiro;21;06;2026
111;Amanda Martins;21;06;2026
112;Bruno Ferreira;21;06;2026
113;Carla Gomes;21;06;2026
114;Diego Alves;21;06;2026
115;Isabela Costa;21;06;2026
116;Rafael Souza;21;06;2026
117;Natalia Lima;21;06;2026
118;Thiago Ribeiro;21;06;2026
119;Fernanda Pereira;21;06;2026
120;Lucas Gomes;21;06;2026
121;Aline Santos;21;06;2026
122;Pedro Henrique Silva;21;06;2026
123;Leticia Almeida;21;06;2026
124;Eduardo Costa;21;06;2026
125;Mariana Souza;21;06;2026
126;Gabriel Martins;21;06;2026
127;Juliana Ferreira;21;06;2026
128;Anderson Lima;21;06;2026
129;Beatriz Rocha;21;06;2026
130;Caio Alves;21;06;2026
131;Brenda Silva;21;06;2026
132;Henrique Ribeiro;21;06;2026
133;Tatiane Costa;21;06;2026
134;Ricardo Gomes;21;06;2026
135;Eliane Souza;21;06;2026
136;Roberto Pereira;21;06;2026
137;Simone Martins;21;06;2026
138;Guilherme Ferreira;21;06;2026
139;Priscila Lima;21;06;2026
140;Caio Oliveira;21;06;2026
141;Jessica Santos;21;06;2026
142;Marcela Rocha;21;06;2026
143;Andre Silva;21;06;2026
144;Bruna Almeida;21;06;2026
145;Igor Costa;21;06;2026
146;Patricia Souza;21;06;2026
147;Diego Ribeiro;21;06;2026
148;Renata Martins;21;06;2026
149;Leandro Gomes;21;06;2026
150;Vitor Alves;21;06;2026
151;Elisa Ferreira;21;06;2026
152;Claudio Lima;21;06;2026
153;Milena Rocha;21;06;2026
154;Douglas Costa;21;06;2026
155;Ariana Souza;21;06;2026
156;Jonathan Ribeiro;21;06;2026
157;Michele Santos;21;06;2026
158;Adriano Martins;21;06;2026
159;Larissa Ferreira;21;06;2026
160;Ronaldo Gomes;21;06;2026
161;Daniele Silva;21;06;2026
162;Samuel Costa;21;06;2026
163;Emanuele Souza;21;06;2026
164;Rafael Henrique Lima;21;06;2026
165;Carla Ribeiro;21;06;2026
166;Murilo Alves;21;06;2026
167;Bianca Martins;21;06;2026
168;Wesley Rocha;21;06;2026
169;Leticia Costa;21;06;2026
170;Tiago Souza;21;06;2026
171;Nicolas Ferreira;21;06;2026
172;Fernanda Lima;21;06;2026
173;Patricia Alves;21;06;2026
174;Joao Pedro Gomes;21;06;2026
175;Marina Silva;21;06;2026
176;Caio Henrique Costa;21;06;2026
177;Isadora Ribeiro;21;06;2026
178;Lucas Almeida;21;06;2026
179;Amanda Ferreira;21;06;2026
180;Rafael Oliveira;21;06;2026
181;Bruno Lima;21;06;2026
182;Camila Santos;21;06;2026
183;Rogério Rocha;21;06;2026
184;Juliana Almeida;21;06;2026
185;Felipe Souza;21;06;2026
186;Bianca Ribeiro;21;06;2026
187;Gustavo Martins;21;06;2026
188;Larissa Ferreira;21;06;2026
189;Marcos Costa;21;06;2026
190;Patrícia Lima;21;06;2026
191;Vinicius Alves;21;06;2026
192;Amanda Rocha;21;06;2026
193;Bruno Souza;21;06;2026
194;Carla Silva;21;06;2026
195;Diego Gomes;21;06;2026
196;Isabela Martins;21;06;2026
197;Rafael Ferreira;21;06;2026
198;Natalia Costa;21;06;2026
199;Thiago Souza;21;06;2026
200;Fernanda Lima;21;06;2026
201;Lucas Ribeiro;21;06;2026
202;Aline Martins;21;06;2026
203;Pedro Alves;21;06;2026
204;Leticia Souza;21;06;2026
205;Eduardo Silva;21;06;2026
206;Mariana Costa;21;06;2026
207;Gabriel Ferreira;21;06;2026
208;Juliana Lima;21;06;2026
209;Anderson Rocha;21;06;2026
210;Beatriz Almeida;21;06;2026
211;Caio Souza;21;06;2026
212;Brenda Ribeiro;21;06;2026
213;Henrique Martins;21;06;2026
214;Tatiane Ferreira;21;06;2026
215;Ricardo Costa;21;06;2026
216;Eliane Silva;21;06;2026
217;Roberto Gomes;21;06;2026
218;Simone Souza;21;06;2026
219;Guilherme Lima;21;06;2026
220;Priscila Alves;21;06;2026
221;Caio Ribeiro;21;06;2026
222;Jessica Costa;21;06;2026
223;Marcela Ferreira;21;06;2026
224;Andre Martins;21;06;2026
225;Bruna Souza;21;06;2026
226;Igor Lima;21;06;2026
227;Patricia Rocha;21;06;2026
228;Diego Almeida;21;06;2026
229;Renata Costa;21;06;2026
230;Leandro Silva;21;06;2026
231;Vitor Ferreira;21;06;2026
232;Elisa Martins;21;06;2026
233;Claudio Souza;21;06;2026
234;Milena Lima;21;06;2026
235;Douglas Costa;21;06;2026
236;Ariana Silva;21;06;2026
237;Jonathan Rocha;21;06;2026
238;Michele Ferreira;21;06;2026
239;Adriano Souza;21;06;2026
240;Larissa Costa;21;06;2026
241;Ronaldo Lima;21;06;2026
242;Daniele Rocha;21;06;2026
243;Samuel Silva;21;06;2026
244;Emanuele Souza;21;06;2026
245;Rafael Martins;21;06;2026
246;Carla Costa;21;06;2026
247;Murilo Lima;21;06;2026
248;Bianca Ferreira;21;06;2026
249;Wesley Souza;21;06;2026
250;Leticia Martins;21;06;2026
251;Tiago Costa;21;06;2026
252;Nicolas Silva;21;06;2026
253;Fernanda Rocha;21;06;2026
254;Patricia Ferreira;21;06;2026
255;Joao Pedro Lima;21;06;2026
256;Marina Souza;21;06;2026
257;Caio Henrique Silva;21;06;2026
258;Isadora Costa;21;06;2026
259;Lucas Ferreira;21;06;2026
260;Amanda Martins;21;06;2026
261;Rafael Lima;21;06;2026
262;Bruno Rocha;21;06;2026
263;Camila Souza;21;06;2026
264;Rogério Silva;21;06;2026
265;Juliana Costa;21;06;2026
266;Felipe Ferreira;21;06;2026
267;Bianca Lima;21;06;2026
268;Gustavo Souza;21;06;2026
269;Larissa Rocha;21;06;2026
270;Marcos Silva;21;06;2026
271;Patrícia Costa;21;06;2026
272;Vinicius Lima;21;06;2026
273;Amanda Ferreira;21;06;2026
274;Bruno Martins;21;06;2026
275;Carla Souza;21;06;2026
276;Diego Lima;21;06;2026
277;Isabela Silva;21;06;2026
278;Rafael Costa;21;06;2026
279;Natalia Ferreira;21;06;2026
280;Thiago Lima;21;06;2026
281;Fernanda Souza;21;06;2026
282;Lucas Martins;21;06;2026
283;Aline Costa;21;06;2026
284;Pedro Ferreira;21;06;2026
285;Leticia Lima;21;06;2026
286;Eduardo Souza;21;06;2026
287;Mariana Silva;21;06;2026
288;Gabriel Rocha;21;06;2026
289;Juliana Costa;21;06;2026
290;Anderson Lima;21;06;2026
291;Beatriz Ferreira;21;06;2026
292;Caio Martins;21;06;2026
293;Brenda Souza;21;06;2026
294;Henrique Lima;21;06;2026
295;Tatiane Rocha;21;06;2026
296;Ricardo Silva;21;06;2026
297;Eliane Costa;21;06;2026
298;Roberto Ferreira;21;06;2026
299;Simone Lima;21;06;2026
300;Guilherme Souza;21;06;2026